<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/9e4bf6e703cbddc2d472096f3/images/9e35db78-545f-439a-959a-d14eea89dcc5.png" width="564" style="max-width:3333px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #222222;font-family: arial, sans-serif;font-size: 12.8000001907349px;line-height: normal;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="font-family: Helvetica, Arial, sans-serif;margin: 0px;padding-bottom: 0.35em;color: #153643;font-size: 34px;line-height: 1.4;">Your Order</td>
		</tr>
		<tr>
			<td align="center" style="font-family: Helvetica, Arial, sans-serif;margin: 0px;color: #737B80;font-size: 17px;font-weight: bold;letter-spacing: 0.05em;line-height: 1.6;padding: 30px 0px 1em;text-transform: uppercase;text-align: center;">THANKS FOR SUPPORTING&nbsp;<a href="http://email.teespring.com/wf/click?upn=73rCXRPHaXFyWCZK9SXbxa-2F2gTS-2B7kOZtWQ35d4bPK1zfNcLtMLY7SfI0FZLUg87OjMTzh3Ro5jsOVCOX1R9FsELDfNTvqk2pcDn8wHKPCRRli3Ba2sPCrBROq0Z1POcOWchvh0XHmQLA6yw5rIIQjNlR-2BQ8Be8EGOyTxXWh5N67KoM1Y-2BsGSsc99zXYk-2ByYYorkEh8z-2FUY-2FWZGc33zO0w-3D-3D_dnJFvOoATNpv3KhqjXpll357rkYzm-2B9TrwzvNwe4-2FoYiaT8mL0TATx0ZlVO25i1TkyKuXtfs6M-2F0LQQrI1D21DFAwVvuYaeaErmB8oVTTPw6T30UsrP5Yi7iQ-2FIyhkxAoDu10ifLa8HtRMKUnGdSta47mXUR8moq-2Bz3z6UyxkJ6B6nBDfjeZp2HvXSTdecgpjINlI-2B2XbYTfnjJQ03VCAGtwztjlxrA-2FByRaTA1qEkw0Zdeyqm0hN-2BBk1HlRo7r9pSpCOhWsMDlmrmst3lLn50XRI3z9gytyyI9zlKb-2F3ipusx7xgCXyeu3LpmldyMpYIQtpJTewZ0ruQeCexa-2FV3fBWIvswIbfenA7SqTSVRybfNWE7r0bK9uJPTLZ1B-2Fo9jv-2BSp-2FmaM6FARC6fFbOMxm-2BFxCnUBDyjHHfSCSlWuR7PWI0a8hvWQ5g3HPXAmbpiiCl9Oc3dy8jZ03d-2FSvhI-2BQ-3D-3D" style="color: #17A1E5;text-decoration: none;" target="_blank">COMPANY NAME</a>! COULD YOU HELP THE CAMPAIGN CREATOR REACH THEIR GOAL BY SHARING YOUR SUPPORT?</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer">
    <tbody><tr>
        <td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContent" style="background-color: #FFFFFF;">
                <tbody><tr>
                    <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="left" valign="top">
			                        
			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
			                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px solid #CCCCCC;border-radius: 5px;background-color: #FAFAFA;">
			                                            <tbody><tr>
			                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
			                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                        <tbody><tr>
			                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
			                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                            </td>
			                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
			                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #505050;font-family: Arial;font-size: 34px;font-weight: bold;text-align: center;text-decoration: none;">Share</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
			                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px solid #CCCCCC;border-radius: 5px;background-color: #FAFAFA;">
			                                            <tbody><tr>
			                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
			                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                        <tbody><tr>
			                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
			                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                            </td>
			                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
			                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #505050;font-family: Arial;font-size: 34px;font-weight: bold;text-align: center;text-decoration: none;">Tweet</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/9e4bf6e703cbddc2d472096f3/images/272ea9f5-3026-424b-8e98-eee7cf9685e4.png" width="264" style="max-width:530px;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent">
                        &nbsp;
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
        Summary:
        <br>
        <!-- BEGIN PRODUCT LOOP // -->
        {{#each products}}
        <tr class="" item""=item"">
            <td valign="" top""=top"" class="" textcontent""=textContent"">
                <h4 class="" itemname""=itemName"">{{name}}</h4>
                <span class="" contentsecondary""=contentSecondary"">Qty: {{quantity}} x ${{price}}/each</span><br />
                <span class="" contentsecondary=contentSecondary itemdescription""=itemDescription"">{{description}}</span>
            </td>
            <td valign="" top""=top"" class="" textcontent=textContent alignright=alignRight pricewidth""=priceWidth"">
                Total price: ${{total_price}}
            </td>
        </tr>
        {{/each}}
        <!-- // END PRODUCT LOOP -->

				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #222222;font-family: arial, sans-serif;font-size: 12.8000001907349px;line-height: normal;" width="100%">
	<tbody>
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;margin: 0px;color: #293033;font-size: 14px;font-weight: 600;line-height: 1.3;padding: 0px 0px 0.7em;"><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Shipping Address:</span></span></td>
		</tr>
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;margin: 0px;color: #293033;font-size: 13px;line-height: 1.7;padding-bottom: 30px;"><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Igor Kyslyi&nbsp;<br>
			Peremohy 20/1&nbsp;<br>
			Chernihiv,&nbsp;<br>
			<a href="http://email.teespring.com/wf/click?upn=73rCXRPHaXFyWCZK9SXbxQFr6kZumOjfVMDjN19BxSwwe7Nci1CGT9viezAwhtOU4Od2MyawgJJVjaBzaTmsxddlajwzcDeRAbG0Olcl1MA-3D_dnJFvOoATNpv3KhqjXpll357rkYzm-2B9TrwzvNwe4-2FoYiaT8mL0TATx0ZlVO25i1TkyKuXtfs6M-2F0LQQrI1D21DFAwVvuYaeaErmB8oVTTPw6T30UsrP5Yi7iQ-2FIyhkxAoDu10ifLa8HtRMKUnGdSta47mXUR8moq-2Bz3z6UyxkJ6B6nBDfjeZp2HvXSTdecgpjINlI-2B2XbYTfnjJQ03VCAGtwztjlxrA-2FByRaTA1qEkw0Zdeyqm0hN-2BBk1HlRo7r9pSpCOhWsMDlmrmst3lLn50XRI3z9gytyyI9zlKb-2F3iqxLwbSAl298v7OUanmjkGmWjObBU8X7izun3Rx2MhMgRgq0psBOLCj7YyLolfKM3FqY0qroZDAY5ayUP-2BNE-2BerQsTxSIppWA0vv7MfFO0DbSkdX-2FkH7IvTzUGCkdTVWwMnRDbnzLxuq-2BH9f076XdCFbcYngJDusBjDHP2Qo7zriQ-3D-3D" style="color: #17A1E5;text-decoration: none;" target="_blank">Change your shipping address</a></span></span></td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #222222;font-family: arial, sans-serif;font-size: 12.8000001907349px;line-height: normal;" width="100%">
	<tbody>
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;margin: 0px;color: #293033;font-size: 28px;line-height: 1.3;padding: 0px 0px 0.7em;"><span style="font-size:25px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Frequently Asked Questions:</span></strong></span></td>
		</tr>
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;margin: 0px;color: #293033;font-size: 13px;line-height: 1.7;padding-bottom: 30px;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>When will I be charged?</strong>&nbsp;<br>
			<br>
			You will be charged ONLY if this Teeyoot campaign reaches its sales goal. If the sales goal is not reached by the time the campaign ends, you will not be charged and your order will not be printed.&nbsp;<br>
			<br>
			<strong>When will my order arrive?</strong>&nbsp;<br>
			<br>
			If your Teeyoot campaign ends successfully, the estimated time for delivery will be on or before Wed, Aug 5. This estimate includes the time it takes for the campaign to end, and your order to print, ship, and arrive at your doorstep.&nbsp;<br>
			<br>
			<strong>Where can I update my order information (shipping address, size, style)?</strong>&nbsp;<br>
			<br>
			Click&nbsp;<a href="http://email.teespring.com/wf/click?upn=73rCXRPHaXFyWCZK9SXbxQFr6kZumOjfVMDjN19BxSwwe7Nci1CGT9viezAwhtOU4Od2MyawgJJVjaBzaTmsxW2muNQ9dvZsQU3bOmSA4Jw-3D_dnJFvOoATNpv3KhqjXpll357rkYzm-2B9TrwzvNwe4-2FoYiaT8mL0TATx0ZlVO25i1TkyKuXtfs6M-2F0LQQrI1D21DFAwVvuYaeaErmB8oVTTPw6T30UsrP5Yi7iQ-2FIyhkxAoDu10ifLa8HtRMKUnGdSta47mXUR8moq-2Bz3z6UyxkJ6B6nBDfjeZp2HvXSTdecgpjINlI-2B2XbYTfnjJQ03VCAGtwztjlxrA-2FByRaTA1qEkw0Zdeyqm0hN-2BBk1HlRo7r9pSpCOhWsMDlmrmst3lLn50XRI3z9gytyyI9zlKb-2F3ipLPRJVY91WL-2FdZVYh0Lj-2FYPp6helN1A9FD-2BT6gMEm0b0JmR-2BmglNAfIJPD4PbTxhWN5UMGth-2BvVg-2BOk0PshA3idHAnYkDGQinIJ2Zj-2FBjo4FLSNT73bLF5xTw9PxL3MgXhme5E7BS2ZN0rYEyL4XuPobLmXQXdQdl0Rm16RLmYgQ-3D-3D" style="color: #17A1E5;text-decoration: none;" target="_blank">here</a>&nbsp;to change your shipping address or&nbsp;<a href="http://email.teespring.com/wf/click?upn=73rCXRPHaXFyWCZK9SXbxdm1Xe10B1XyhMmeStUFjYJnmeD6rcfp3EXAWtymlF5dxW4MhaI-2F0Bs-2BxyMfuK3vMO1Cq4opE8wpu6HF-2F0JOQ7nCfIZ0pDdsmFK8vMJ5bO93xcvCcXrLMEuAS0UYuy6rPpNrdEfb3fgi4LExuVZG8cCDpwTx7ChCJgKvbVtIVUukMYXnDPyXC8G3jRI6n2InBBN9Hh6-2FVTOL3Xmgm0DNmXV3stIY6znR3Fu-2FkZljgL8qRN6fYfMuLvgqFK24pTVECQ-3D-3D_dnJFvOoATNpv3KhqjXpll357rkYzm-2B9TrwzvNwe4-2FoYiaT8mL0TATx0ZlVO25i1TkyKuXtfs6M-2F0LQQrI1D21DFAwVvuYaeaErmB8oVTTPw6T30UsrP5Yi7iQ-2FIyhkxAoDu10ifLa8HtRMKUnGdSta47mXUR8moq-2Bz3z6UyxkJ6B6nBDfjeZp2HvXSTdecgpjINlI-2B2XbYTfnjJQ03VCAGtwztjlxrA-2FByRaTA1qEkw0Zdeyqm0hN-2BBk1HlRo7r9pSpCOhWsMDlmrmst3lLn50XRI3z9gytyyI9zlKb-2F3ipWp-2Bj8X4aTKFfzoM6r6-2FN2ed9RNkGhwtJm3qckBeVA2CIKwtBDOsq7h1twzfDzLDqkocXSfI1u-2BGnBJeZjiCOjXGkXPkUWzPIf5r3F4a1imSGCNs4rypoFMMVf358BiRhnKrqzljykjnkdjP-2Bzh41BPt4y1g4cuYCEf-2F9pExtnVQ-3D-3D" style="color: #17A1E5;text-decoration: none;" target="_blank">here</a>&nbsp;to change your order sizing. Any changes to your order need to be made before the campaign ends. Please&nbsp;<a href="http://email.teespring.com/wf/click?upn=sTtClJr7D6mGSuYUxltPp-2FHcQOK8aDn3XdkRhF4G0gJrGye5N1OQoQGAf3LTw4KXlee5yIIlfRa-2FfLz3E6bBdX70Q3T-2Frdym-2BkxPBmG59a9BkzdxK0SIlDwA8Yw9vAVDibDrxqItrO7Rat2tNMx7Kwjy-2FpuRfowTsm1glQvsFSkWK-2FXciRdY5xQLSI9q2fwIu5RFKRE3bQW0LYXbySk2JQ-3D-3D_dnJFvOoATNpv3KhqjXpll357rkYzm-2B9TrwzvNwe4-2FoYiaT8mL0TATx0ZlVO25i1TkyKuXtfs6M-2F0LQQrI1D21DFAwVvuYaeaErmB8oVTTPw6T30UsrP5Yi7iQ-2FIyhkxAoDu10ifLa8HtRMKUnGdSta47mXUR8moq-2Bz3z6UyxkJ6B6nBDfjeZp2HvXSTdecgpjINlI-2B2XbYTfnjJQ03VCAGtwztjlxrA-2FByRaTA1qEkw0Zdeyqm0hN-2BBk1HlRo7r9pSpCOhWsMDlmrmst3lLn50XRI3z9gytyyI9zlKb-2F3iq-2F7tKRnITiSkckhJSFBVs0t-2BJjjV1JIhGx8XFBRFFRRdW5z8d-2FgBHFQVMSJDIwRNL2BbD1-2BZ1-2Bg8aiOL66PV2xtJoAkTmQHdw4IwhF66aZXdNDBeLbFlsyWAfvup0kHaopA9GHgvD9PSwN1l9X3bysu6mjUFVsj5qTeyb7u-2B2Nlw-3D-3D" style="color: #17A1E5;text-decoration: none;" target="_blank">contact Customer Support</a>&nbsp;for further assistance.&nbsp;<br>
			<br>
			<strong>How awesome is my Teeyoot item going to be?</strong>&nbsp;<br>
			<br>
			Really awesome.</span></span></td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p style="line-height: normal;text-align: -webkit-center;margin: 0px 0px 1em;color: #8A9499;font-family: Helvetica, Arial, sans-serif;font-size: 11px;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">From your friends at&nbsp;<a href="http://email.teespring.com/wf/click?upn=73rCXRPHaXFyWCZK9SXbxd9fhYeu3sfZ9G8JUnjJDFM-3D_4rgnTcurgLEonc3GE3bj0fnAewlVIvhouLMzi2a7m-2B6796UWSvlGEPGOcSXCNHfESV4NpUiYqXxDIsaizX02YuVrIvtdOBgXAVRwssIdK1EhDDDXg0mKqxk4eu9eqj-2FcJ4lZUOpGVfIL9xwpoZ9c7saFWS4b9v2wFiKveGRnIYmt2AfxY7vbGH-2F7z7RdVcpuVvcVJEpKiujpQoa7zY62qcYyPoszYeJKZpl-2BH00u-2FvLzThb9x0yjBH7fHO1V9tSIw3Sf8G5ARCQGK2YDJscCGTJcVeg7KJuMAf4HkHp585gDnOFAmzWyhPmsVzfO0eF4tEqTf-2FZPcs1QLP6-2BMTqD30-2BhVjAKBItg0352EEwWhTF7t629Qt5u3nZO2fso0waWIRMpCYO4jipL12IKDn15ZlXmkwokpzVyTmlpI4OJTMfq2oWBNzkzKdyYbLh7pMNt" style="color: #5C6366;text-decoration: none;" target="_blank" title="Visit Teespring.com"><span style="color: #000000;">Tee</span></a><span style="color: #000000;">yoot</span></span></p>

<p style="line-height: normal;text-align: -webkit-center;margin: 0px 0px 1em;color: #8A9499;font-family: Helvetica, Arial, sans-serif;font-size: 11px;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Have a question?&nbsp;<a href="http://email.teespring.com/wf/click?upn=HN980Pie9CH3-2BPStnBENhbW4tfqXDfntfzs3iu7STYJ-2BptLRlwqftjDX9u5bwBm9jqJVolsFf8YJ20FUV79uQw-3D-3D_4rgnTcurgLEonc3GE3bj0fnAewlVIvhouLMzi2a7m-2B6796UWSvlGEPGOcSXCNHfESV4NpUiYqXxDIsaizX02YuVrIvtdOBgXAVRwssIdK1EhDDDXg0mKqxk4eu9eqj-2FcJ4lZUOpGVfIL9xwpoZ9c7saFWS4b9v2wFiKveGRnIYmt2AfxY7vbGH-2F7z7RdVcpuVvcVJEpKiujpQoa7zY62qcYyPoszYeJKZpl-2BH00u-2FvLzThb9x0yjBH7fHO1V9tSIw3Sf8G5ARCQGK2YDJscCGTJcVeg7KJuMAf4HkHp585gFWWerrrE6FmvxxJIawJPPVzVSXGCy8-2BIDA-2FQoU6pgYmN4ge-2B2wgeZ3TrtN-2BhhCns5U3XALP633p6l1PEG3Tt8zB69diyuWFUF3T3bIH4n277REgnmdgen7xZciHFzWqO9Kx7JQheXXzpNJfBWNxpa" style="color: #5C6366;text-decoration: none;" target="_blank" title="Send an email to Teespring support"><span style="color: #000000;">Email</span></a>&nbsp;us, or visit our&nbsp;<a href="http://email.teespring.com/wf/click?upn=HN980Pie9CH3-2BPStnBENhbW4tfqXDfntfzs3iu7STYLEJ-2BD-2FgXhTnxoyDXZuzhZH_4rgnTcurgLEonc3GE3bj0fnAewlVIvhouLMzi2a7m-2B6796UWSvlGEPGOcSXCNHfESV4NpUiYqXxDIsaizX02YuVrIvtdOBgXAVRwssIdK1EhDDDXg0mKqxk4eu9eqj-2FcJ4lZUOpGVfIL9xwpoZ9c7saFWS4b9v2wFiKveGRnIYmt2AfxY7vbGH-2F7z7RdVcpuVvcVJEpKiujpQoa7zY62qcYyPoszYeJKZpl-2BH00u-2FvLzThb9x0yjBH7fHO1V9tSIw3Sf8G5ARCQGK2YDJscCGTJcVeg7KJuMAf4HkHp585jzpRcqIkLslz7CY97M3d-2FcdujbnenAXqdJYad0Dg6jRYWuyxc9DzhWHqJxid-2FV2aG3US1hflAve8Gdq3x0H0qOOINDHbSoqvRu0g7WFATlUZ5S78g-2FcuLX2ugX3FWg-2Bf4SX549M8QANJQ-2BY2U1aXQ7" style="color: #5C6366;text-decoration: none;" target="_blank" title="Teespring Support Center"><span style="color: #000000;">Support Center</span></a>!</span></p>

<p style="line-height: normal;text-align: -webkit-center;margin: 0px 0px 1em;color: #8A9499;font-family: Helvetica, Arial, sans-serif;font-size: 11px;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">&nbsp; &nbsp; Teeyoot, Inc. 3 Davol Square, Providence, RI 02903.&nbsp;</span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/9e4bf6e703cbddc2d472096f3/images/c9fd6b84-238e-4a75-9044-76bd0adc41f1.png" width="200" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
